<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Odin Dashboard Project</title>
</head>
<body>
    <div id="container">
        <div id="side-bar">
            <div id="side-bar-head"><img class="side-bar-img"  src="images/dashboard.svg" alt="" width="30rem" height="30rem">  Dashboard</div>
            <div id="side-bar-nav">
                <ul>
                    <li class="side-bar-nav-list"><a href="#home"> <img class="side-bar-img" src="images/home.svg" alt="home" width ="30 rem" height="30 rem">&emsp;Home</a></li>
                    <li class="side-bar-nav-list"><a href="#profile"><img class="side-bar-img" src="images/profile.svg" alt="profile" width="30 rem" height="30 rem">&emsp;Profile</a></li>
                    <li class="side-bar-nav-list"><a href="#message"><img class="side-bar-img" src="images/message.svg" alt="message" width="30 rem" height="30 rem">&emsp;Message</a></li>
                    <li class="side-bar-nav-list"><a href="#history"><img class="side-bar-img" src="images/history.svg" alt="historye" width="30 rem" height="30 rem">&emsp;History</a></li>
                    <li class="side-bar-nav-list"><a href="#tasks"><img class="side-bar-img" src="images/tasks.svg" alt="tasks" width="30 rem" height="30 rem">&emsp;Tasks</a></li>
                    <li class="side-bar-nav-list"><a href="#communities"><img class="side-bar-img" src="images/communities.svg" alt="communities" width="30 rem" height="30 rem">&emsp;Communities</a></li>
                </ul>
            </div>
            <div id="side-bar-brand">
                <ul>
                    <li class="side-bar-brand-list"><a href="#setting"><img class="side-bar-img"  src="images/setting.svg" alt="setting" width="30rem" height="30rem">&emsp;Setting</a></li>
                    <li class="side-bar-brand-list"><a href="#support"><img class="side-bar-img"  src="images/support.svg" alt="setting" width="30rem" height="30rem">&emsp;Support</a/li>
                    <li class="side-bar-brand-list"><a href="#privacy"><img class="side-bar-img"  src="images/privacy.svg" alt="setting" width="30rem" height="30rem">&emsp;Privacy</a></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div id="header">
                <div id="upper-header"> 
                   <div id="search">
                        <a href="#search"><img src="images/magnify.svg" class="header-img" alt="search" width="20rem" height="20 rem"></a>
                        <input type="search" id="search-box" name="search" size="30">
                    </div>
                    <img src="images/bell.svg" alt="" id="upper-header-bell" class="header-img" width="30rem" height="30rem">
                    <div id="upper-header-self">
                        <img src="images/blue-bird.png" alt="Aurora Nunu" class="header-img" width="40rem" height="40rem">
                        <p>&emsp;Aurora Nunu</p>
                    </div>
                </div>

                <div id="lower-header">
                    <div id="lower-header-self">
                        <img src="images/blue-bird.png" alt="Aurora Nunu" width="50rem" height="50rem">
                        <div id="lower-header-greeting">
                            <p id="greeting-1">Hi, there</p>
                            <p id="greeting-2">Welcom to Aurora Nunu</p>
                        </div>
                    </div>
                    <div id="lower-header-list">
                        <ul>
                            <li><a href="#list">List</a></li>
                            <li><a href="#upload">Upload</a></li>
                            <li><a href="#share">Share</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="contents"> 
                <div id="projects">
                    <p id="project-head">Your Projects</p>
                    <div id="project-cards">
                        <div class="card">
                            <div class="card-side-dec"></div>
                            <div class="card-main">
                                <p class="card-title">Landing Page</p>
                                <p class="card-details">
                                    This is the first project in ODIN fundamental class.<br><br>
                                    Before you start the prject, you need to set up your GitHub account and set up a git repository for the project. 
                                    You can refer to the GitHub chapter in the introductry on how to setup git working environment.<br><br>
                                    For this project you’ll be creating an entire web page from a design we’ll provide for you. If you’ve been following along 
                                    you should have the skills you need to accomplish this, but it may not be easy! <br><br>
                                    The design we’re providing you comes in the form of 2 images: one is an image of the complete website, 
                                    and one has some details about some of the fonts and colors we’ve used.


                                </p>
                                <div class="card-icons">
                                    <a href="#icon-1"><img src="images/comment.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-2"><img src="images/print.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-3"><img src="images/interactive.png" alt="" width="20rem" height="20rem"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-side-dec"></div>
                            <div class="card-main">
                                <p class="card-title">CSS Assignment</p>
                                <p class="card-details">
                                    Go to our CSS exercises repository and read the README. Then, once you know how to use the exercises, 
                                    navigate to the foundations directory. Review each README file prior to completing the following exercises in order: <br><br>

                                    01-css-methods <br>
                                    02-class-id-selectors <br>
                                    03-group-selectors <br>
                                    04-chain-selectors <br>
                                    05-descendant-combinator <br>
                                </p>
                                <div class="card-icons">
                                    <a href="#icon-1"><img src="images/comment.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-2"><img src="images/print.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-3"><img src="images/interactive.png" alt="" width="20rem" height="20rem"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-side-dec"></div>
                            <div class="card-main">
                                <p class="card-title">flex Box Assignment</p>
                                <p class="card-details">
                                    1. Read W3C’s flex section to understand the basic values of common flex shorthand values. <br><br>
                                    2. This MDN Doc summarizes the entire flex shorthand values as well as introduces 
                                    some new syntax that hasn’t been covered in the previous article.
                                </p>
                                <div class="card-icons">
                                    <a href="#icon-1"><img src="images/comment.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-2"><img src="images/print.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-3"><img src="images/interactive.png" alt="" width="20rem" height="20rem"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-side-dec"></div>
                            <div class="card-main">
                                <p class="card-title">Javascript Assignment</p>
                                <p class="card-details">
                                    Let’s write some functions! Write these in the script tag of a skeleton HTML file. If you’ve forgotten how to set it up, 
                                    review our instructions on how to run JavaScript code. For now, 
                                    just write each function and test the output with console.log. <br><br>

                                    1. Write a function called add7 that takes one number and returns that number + 7. <br>
                                    2. Write a function called multiply that takes 2 numbers and returns their product. <br>
                                    3. Write a function called capitalize that takes a string and returns that string with only the first letter capitalized. 
                                    Make sure that it can take strings that are lowercase, UPPERCASE or BoTh. <br>
                                    4. Write a function called lastLetter that takes a string and returns the very last letter of that string: <br>
                                    lastLetter("abcd") should return "d"
                                </p>
                                <div class="card-icons">
                                    <a href="#icon-1"><img src="images/comment.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-2"><img src="images/print.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-3"><img src="images/interactive.png" alt="" width="20rem" height="20rem"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-side-dec"></div>
                            <div class="card-main">
                                <p class="card-title">Rock Paper Scissors</p>
                                <p class="card-details">
                                    For this project, you will create the game Rock Paper Scissors. 
                                    This game will be played entirely in the console. <br><br>
                                    Problem solving approach: <br><br>
                                    Since this is the first JavaScript project being built from scratch, 
                                    it’s important to remember the wise words from the Problem Solving lesson. For each step in this project, 
                                    be sure to do the following <br><br>

                                    1. Plan or pseudocode your solution. <br>
                                    2. Write the code. <br>
                                    3. Test your code to make sure it works.
                                </p>
                                <div class="card-icons">
                                    <a href="#icon-1"><img src="images/comment.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-2"><img src="images/print.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-3"><img src="images/interactive.png" alt="" width="20rem" height="20rem"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-side-dec"></div>
                            <div class="card-main">
                                <p class="card-title">Etch a Sketch</p>
                                <p class="card-details">
                                    In this project, you’ll be creating a pretty neat toy to flex your DOM manipulation skills. 
                                    You’re going to build a browser version of something between a sketchpad and an Etch-A-Sketch.
                                </p>
                                <div class="card-icons">
                                    <a href="#icon-1"><img src="images/comment.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-2"><img src="images/print.svg" alt="" width="20rem" height="20rem"></a>
                                    <a href="#icon-3"><img src="images/interactive.png" alt="" width="20rem" height="20rem"></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div id="announcements-and-trending">
                    <div id="announcement">
                        <p>Announcement</p>
                        <ul id="announcement-contents">
                            <li class="announcement-list">
                                <p class="announcement-header">Nora's new podcast</p>
                                <p class="announcement-details" >
                                    We love the way Nora shares her new podcast episodes with her subscriber list. 
                                    She puts together simple yet captivating announcement emails that tell the reader a little bit 
                                    about the episode contents, 
                                </p>
                            </li>
                            <li class="announcement-list">
                                <p class="announcement-header">New Departmrent Head</p>
                                <p class="announcement-details">
                                    The absence of Customer Support department head position will be filled by
                                    Terry Johnson. He will strat working on 6/16. Please welcome Terry.
                                </p>
                            </li>
                            <li class="announcement-list">
                                <p class="announcement-header" >Renewed Contract</p>
                                <p class="announcement-details" >
                                    Contract with Advanced Software is renewed last week. There is no major
                                    change from the previous contract. More details will be reviewed in the next stuff meeting.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div id="trending">
                        <p>Trending</p>
                        <ul id="trending-contents">
                            <li class="trending-list">
                                <a href="#thinking-cat"  class="trending-list-icon"><img src="images/thinkingcat.png" alt="thinking cat" width="50rem" height="50rem"></a>
                                <p  class="trending-list-at">@thinkingCat</p>
                                <p class="trending-list-name"> Main Stree pet store</p>
                                
                            </li>

                            <li class="trending-list">
                                <a href="#new-garden" class="trending-list-icon"><img src="images/new-garden.png" alt="New Garden" width="50rem" height="50rem"></a>
                                <p class="trending-list-at">@newGarden</p>
                                <p class="trending-list-name">New Style Garden</p>
                            </li>

                            <li class="trending-list">
                                <a href="#weewee" class="trending-list-icon"><img src="images/weewee.png" alt="thinking cat" width="50rem" height="50rem"></a>
                                <p class="trending-list-at">@weeWee</p>
                                <p class="trending-list-name">Wee Wee Fresh food delivery</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>